[gd_scene format=3 uid="uid://dixws230pxqm6"]

[ext_resource type="Script" uid="uid://eoddspj84xub" path="res://Scripts/floating_platform.gd" id="1_ytl5q"]
[ext_resource type="Material" uid="uid://t4bwjlcnbqm4" path="res://Resources/MAT_barrel.tres" id="2_ytl5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eg0bx"]
size = Vector3(1, 0.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nmasx"]
material = ExtResource("2_ytl5q")
top_radius = 0.4
bottom_radius = 0.4
height = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xnqun"]
height = 0.8
radius = 0.45

[node name="floating_platform" type="Node3D" unique_id=127285192]

[node name="Area3D" type="Area3D" parent="." unique_id=2104080622]
script = ExtResource("1_ytl5q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=793465672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_eg0bx")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1576047558]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=536030535]
mesh = SubResource("CylinderMesh_nmasx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=966755622]
shape = SubResource("CylinderShape3D_xnqun")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
