[gd_scene format=3 uid="uid://bdnto3g31nnyr"]

[ext_resource type="Script" uid="uid://cxtlpou240n8b" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0bb2n"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duskh"]
albedo_color = Color(0.26, 0.5806667, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jcea2"]
material = SubResource("StandardMaterial3D_duskh")
size = Vector3(0.25, 0.1, 0.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3cwt"]
radius = 0.29052734
height = 1.0159302

[node name="Player" type="CharacterBody3D" unique_id=546651733]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1943194289]
mesh = SubResource("CapsuleMesh_0bb2n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1922423816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307546, 0.20707986)
mesh = SubResource("BoxMesh_jcea2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1964925836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0077209473, 0)
shape = SubResource("CapsuleShape3D_l3cwt")
