[gd_scene format=3 uid="uid://bqibnr7ssaboy"]

[node name="stairs_unit" type="StaticBody3D" unique_id=784265451]

[node name="stairs02" type="CSGCombiner3D" parent="." unique_id=36988722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.063, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="stairs02" unique_id=1481957927]
size = Vector3(0.75, 0.125, 1.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="stairs02" unique_id=778641372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0.125, 0)
size = Vector3(0.5, 0.125, 1.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="stairs02" unique_id=398051366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.24999999, 0)
size = Vector3(0.25, 0.125, 1.5)

[node name="stairs02_collider" type="CollisionPolygon3D" parent="." unique_id=701812945]
depth = 1.5
polygon = PackedVector2Array(-0.375, 0, 0.375, 0, 0.375, 0.125, 0.125, 0.125, 0.125, 0.25, -0.125, 0.25, -0.125, 0.375, -0.375, 0.375)
